#INPUT
USERNAMEINPUTBOX=//div[@class='login-input-wrap']/input
PASSWORDINPUTBOX=//div/input[@type='password']
OLDPASSWORD=old_password
NEWPASSWORD=new_password
CONFIRMPASSWORD=new_password_repeat
defaultpassword=Vihaan@03
defaultusername=laghuta@gmail.com
HOMEPAGE=//*[@id='container']/div/div/header/div[2]/div/div[2]/a

#BUTTON
LOGIN=//div[@class='new-login-form']/div[7]/input[@type='button']
PASSWORD_SAVE_CHANGES=//*[contains(text(),'Save Changes')]
ADDRESS_SAVE_CHANGES=//*[contains(text(),'Save Changes')]
#URL
URL=http://www.flipkart.com



#LINKS
SIGNUP=Signup
CHANGEPASSWORD=//div[text()='Settings']/following-sibling::div/a[contains(text(),'Change Password')]
EMAIL_PREFRENCE=//div[text()='Settings']/following-sibling::div/a[contains(text(),'Email Preferences')]
ADDRESSES=Addresses
SHOW_PASSWORD=//input[@type='password']/following-sibling::div/a[contains(text(),'show')]
HI=//*[contains(text(),'Hi')]
#Input
USERNAME=laghuta@gmail.com
PASSWORD=Vihaan@03
NAME_INPUT_BOX=account_page_new_address_name
STREET_ADDRESS_INPUT=account_page_new_address_line1
LANDMARK=account_page_new_address_landmark
CITY=account_page_new_address_city

#Checkbox
MARKETING=//input[@id='personal_reco']
OFFER_ZONE=//input[@id='deals']

PINCODE=account_page_new_address_pincode
PHONE=account_page_new_address_phone

#Browsers
browser=firefox

#DropDown
DROPDOWN=account_page_new_address_state